# Apple Powerbook G3 Series

## Hardware

	* CPU: PowerPC 750
	* RAM: 192 MByte
	* HDD: PATA 8 GByte 2,5 Zoll
	* Floppy: Wechselbar 3,5 Zoll
	* Display: 14 Zoll, 1024x768 Pixel
	
## Harddrive

	* https://en.wikipedia.org/wiki/Apple_Partition_Map
	
